# transaction-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/replikant/transactionService/: TransactionServiceApplication.java
src/main/java/com/example/replikant/transactionService/controller/: TransactionController.java
src/main/java/com/example/replikant/transactionService/dto/: TransactionRequest.java  TransactionResponse.java
src/main/java/com/example/replikant/transactionService/event/: TransactionEvent.java
src/main/java/com/example/replikant/transactionService/kafka/: TransactionProducer.java
src/main/java/com/example/replikant/transactionService/mapper/: TransactionMapper.java
src/main/java/com/example/replikant/transactionService/model/: Transaction.java  TransactionStatus.java
src/main/java/com/example/replikant/transactionService/repository/: TransacitonRepository.java  TransactionRepository.java
src/main/java/com/example/replikant/transactionService/service/: TransactionService.java
src/main/resources/: application.properties
src/test/java/com/example/replikant/transactionService/: TransactionServiceApplicationTests.java
